<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nice Neötech Medical Systems Pvt Ltd</title>
    <link rel="icon" type="png" href="neotech_logo.png">

    <style>
        * {
            font-family: 'Open Sans', sans-serif;
            padding: 0;
            margin: 0;

        }
        
        .cont {
            margin: auto;
            margin-top: 100px;
            width: 50%;
            box-shadow: 0px 0px 20px 10px #6639b7;
            padding: 50px;
            border-radius: 30px;
            text-align: center;
            background-color: #fae9d7;
            margin-bottom: 10%;

        }
    
        
        button{
            background-color: rgb(242, 41, 41);
            font-size: 16px;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 30px;
            width: 50%;
            border: none;

            cursor: pointer;
        }
        .b{
            color: white;
            text-decoration: none;

            background-color: rgb(242, 41, 41);
            font-size: 16px;
            padding: 20px;
            border-radius: 50px;
            margin-bottom: 30px;
            width: 50%;
            border: none;

            cursor: pointer;
        }
        h1{
            margin-bottom: 15px;
        }
        h3{
            margin-bottom: 15px;
        }
        .gap{
            margin-top: 50px;
        }
        li{
            display: flex;
        }
        .logo{
            background-color: #fae9d7;

        }

        button:hover{
            box-shadow: 0px 0px 20px 10px #6639b7;

        }
        h1 strong{
            color: rgb(88, 17, 123);
        }
        


        @media (max-width:748px){
    .cont{
        padding: 10px;
        width: 80%;
    }
    button{
        width: 70%;
        padding: 20px 10px;
    }

}

		* {
    box-sizing: border-box
}
body {
    font-family: Verdana, sans-serif; margin: 0;
}
.mySlides {
    display: none
}
img {
    vertical-align: middle;
}
/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto;
  margin-top: 7%;
}
/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
/* On smaller screens, decrease text size */
@media only screen and (max-width: 600px) {
  .prev, .next,.text {font-size: 11px}
.dot{
 height: 10px;
  width: 10px;
}
img .i{
  width: 50%;
  height: 50%;
  
}

}
@media only screen and (max-width: 500px) {
  .prev, .next,.text {font-size: 14px}
  
}

    </style>
</head>
<body>
<center>
    <div class="logo">
        <a href="https://www.niceneotech.com/"> <img src="https://www.niceneotech.com/wp-content/uploads/2021/06/184-x-130-pixel.png" alt="Neonatal Equipment Manufacturers"> </a>
 </div>
</center>


 <div class="cont">

        <h1><strong>nice Neötech Medical Systems Pvt Ltd</strong></h1>
        <button class="gap"><a class="b" href="contact_form.html">Feedback Form</a></button><br>
	<button class="gap1"><a class="b" href="https://forms.gle/T9tuxsHDg8PWNN3a9">Feedback Form(GF)</a></button><br>

        <button><a class="b" href="govt_leave.html">Festival Holidays</a></button><br>
        <button><a class="b" href="https://www.niceneotech.com/" target="_blank">Official Website</a></button>
    </div>
    
    <script src="image_slider.js"></script>

    
</body>
</html>
